{
  "name": "msa-swagger-integration",
  "description": "Demo showcasing Swagger doc integration for microservices in a monorepo setup.",
  "repository": "https://github.com/kjmin-dev/monorepo-swagger-integration",
  "author": "kjmin <kjmin.kr@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "swagger:integration": "turbo run swagger:integration"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.4",
    "turbo": "^2.1.2",
    "typescript": "^5.6.2"
  }
}
