{
  "name": "msa-swagger-integration",
  "description": "Demo showcasing Swagger doc integration for microservices in a monorepo setup.",
  "repository": "https://github.com/kjmin-dev/monorepo-swagger-integration",
  "author": "kjmin <kjmin.kr@gmail.com>",
  "license": "MIT",
  "packageManager": "yarn@4.5.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo build",
    "test": "turbo test",
    "lint": "eslint \"**/{src,test}/**/*.ts\"",
    "format": "prettier --write \"**/{src,test}/**/*.ts\"",
    "swagger:integration": "turbo run swagger:integration"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.11.0",
    "@nestjs/schematics": "^10.1.4",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^9.11.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.9.0",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "5.5.4"
  }
}
